<!DOCTYPE html>
<html>
    <head>
        <style>
        container {
            height: 3rem;
          }
          
          .event-log {
            width: 25rem;
            height: 2rem;
            border: 1px solid black;
            margin: 0.2rem;
            padding: 0.2rem;
          }
          
          .animation.active {
            animation-duration: 2s;
            animation-name: slidein;
            animation-iteration-count: 2;
          }
          
          @keyframes slidein {
            from {
              transform: translateX(100%) scaleX(3);
            }
            to {
              transform: translateX(0) scaleX(1);
            }
          }
          </style>
    </head>

<body>
    <div id="myDIV">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.
        <br><br>
        'Whenever you feel like criticizing anyone,' he told me, just remember that all the people in this world haven't had the advantages that you've had.'</div>
        
        <p id="demo4"></p>



    Enter your name: <input type="text" id="fname" onblur="myFunction2()">

    
    <input type="text" oncut="myFunction3()" value="Try to cut this text">



    <p id="demo"></p>
    <div class="animation-example">
        <div class="container">
            <p class="animation">You chose a cold night to visit our planet.</p>
        </div>
        <button class="activate" type="button">Activate animation</button>
        <div class="event-log"></div>
    </div>

    
    <p onmousedown="myFunction()">Click me</p>
    <p onclick="alert(new Date())">Click to Display time</p>
    <p>details.</p>




<details ontoggle="myFunc()">
<summary>Copyright 1999-2014.</summary>
<p> - by Refsnes Data. All Rights Reserved.</p>
</details>


<body onload="myFunction1()">

    <h1>Hello World!</h1>
    <script>
  
    
  function myFunction(){
 document.write("You clicked.");
}


function myFunc() {
  alert("The ontoggle event occured");
}


function myFunction1() {
  alert("Page is loaded");
}
// const animation = document.querySelector('p.animation');
// const animationEventLog = document.querySelector('.animation-example>.event-log');
// const applyAnimation = document.querySelector('.animation-example>button.activate');
// let iterationCount = 0;

// animation.addEventListener('animationstart', () => {
//   animationEventLog.textContent = `${animationEventLog.textContent}'animation started' `;
// });

// animation.addEventListener('animationiteration', () => {
//   iterationCount++;
//   animationEventLog.textContent = `${animationEventLog.textContent}'animation iterations: ${iterationCount}' `;
// });

// animation.addEventListener('animationend', () => {
//   animationEventLog.textContent = `${animationEventLog.textContent}'animation ended'`;
//   animation.classList.remove('active');
//   applyAnimation.textContent = "Activate animation";
// });

// animation.addEventListener('animationcancel', () => {
//   animationEventLog.textContent = `${animationEventLog.textContent}'animation canceled'`;
// });

// applyAnimation.addEventListener('click', () => {
//   animation.classList.toggle('active');
//   animationEventLog.textContent = '';
//   iterationCount = 0;
//   let active = animation.classList.contains('active');
//   if (active) {
//     applyAnimation.textContent = "Cancel animation";
//   } else {
//     applyAnimation.textContent = "Activate animation";
//   }
// });
function myFunction3() {
  document.getElementById("demo").innerHTML = "You cut text!";
}


function myFunction2() {
  var x = document.getElementById("fname");
  x.value = x.value.toUpperCase();
}

document.getElementById("myDIV").addEventListener("scroll", myFunction9);

function myFunction9() {
  document.getElementById("demo4").innerHTML = "You scrolled in div.";
}
    </script>

</body>
</html>