<!DOCTYPE html>
<html>
    <head> 
        <style>
            .container{
                background-image: url("image1.jpg");
                width: 100vw;
                height: 100vh;
                opacity: 0.6;
            }
            .topnav a:hover{
                justify-content: space-evenly;
                color: brown;
                
            }
            .name{
                margin: 50px;
                padding: 30px;

            }
            .topnav a {
                 float: left;
                 display: block;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px;
                 text-decoration: none;
                 font-size: 17px;
                 border-bottom: 3px solid transparent;
                 justify-content: space-evenly;
                color: brown;
                cursor: pointer;
            
}
@media screen and (max-width: 300px) {
  .regbtn {
    width: 100%;
  }
}

        </style>
        <title>Registation Form</title>
    </head>

<body>
    <form>

        <div class="container">
            <div style="text-align: center;">
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <input type="text" placeholder="Search..">
              </div>
       
   
    
    <h1 style="text-decoration: underline;">Registation Form</h1>

    <div class="form-group">
    <label for="name" >FirstName:</label>
    <i class="fa fa-user icon"></i>
    <input type="text" class="form-control" class="name"  placeholder="please enter your name" id="name" required/><br/><br/>

    <label for="name2" >LastName:</label>
    <input type="text" placeholder="please enter your name" id="name2" required /><br/><br/>
    
    <label for="email" >Email:</label>
    <input type="text" placeholder="please enter your name" id="email" required/><br/><br/>
     

    <label for="email2" >PassWord:</label>
    <input type="password" placeholder="please enter your name" id="email2" required/><br/><br/>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <label for="date"><b>time</b></label>
    <input type="date" name="time" id="date" required>
    


    <label for="time">time</label>
    <input type="time" name="time" id="time" required><br/><br/>

    <p>which field you want to go</p>
    <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> IT
    </label><br/>
    <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Business
    </label><br/><br/>
    
   

 

    <label for="country">Country</label>
  <select id="country" name="country">
    <option value="australia">Australia</option>
    <option value="canada">Canada</option>
    <option value="usa">USA</option>
    <option value="usa">india</option>
  </select><br/><br/>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
  <p>Register form you agree to our <a href="#">Terms & Privacy</a>.</p>

<label for="fiky">Choose File</label>
    <input type="file" name="fiky" id="fiky" required><br/><br/>
  
  <button type="submit" class="regbtn">Register</button>

  
  

    


</div>
</div>
</div>
    </form>
    
</body>
</html>